# LearnOnline

./: LearnOnline.sln
LearnOnline/: LearnOnline.csproj  Program.cs  appsettings.json
LearnOnline/Controllers/: AccountController.cs  AuthController.cs  CheckoutController.cs  CourseController.cs  HomeController.cs  UploadsVideoController.cs  UsersideController.cs  YouTubeController.cs
LearnOnline/Data/: ApplicationDbContext.cs
LearnOnline/Migrations/: 20240705191526_auths.Designer.cs  20240705191526_auths.cs  20240705191628_Uploads.Designer.cs  20240705191628_Uploads.cs  20240706042330_Courses.Designer.cs  20240706042330_Courses.cs  20240706064149_AddRoleToAuth.Designer.cs  20240706064149_AddRoleToAuth.cs  20240706075221_Carts.Designer.cs  20240706075221_Carts.cs  20240706125218_UpdateCoursePriceToDecimal.Designer.cs  20240706125218_UpdateCoursePriceToDecimal.cs  20240706125316_AddCourseNavigationToCart.Designer.cs  20240706125316_AddCourseNavigationToCart.cs  ApplicationDbContextModelSnapshot.cs
LearnOnline/Models/: Auth.cs  Cart.cs  Course.cs  Coursethumb.cs  ErrorViewModel.cs  InvoiceViewModel.cs  Login.cs  Upload.cs  UploadVideos.cs
LearnOnline/Properties/: launchSettings.json
LearnOnline/Services/: YouTubeService.cs
LearnOnline/Views/: _ViewImports.cshtml
LearnOnline/Views/Account/: SignIn.cshtml  SignUp.cshtml
LearnOnline/Views/AllCourses/: showallvideos.cshtml
LearnOnline/Views/Auth/: SignIn.cshtml
LearnOnline/Views/Checkout/: DownloadInvoice.cshtml  Index.cshtml  OrderPrintout.cshtml  PaymentPage.cshtml  PaymentSuccess.cshtml
LearnOnline/Views/Course/: AddCourse.cshtml  _CourseDetails.cshtml
LearnOnline/Views/Shared/: _Layout.cshtml
LearnOnline/Views/UploadVideos/: EditCourse.cshtml  ShowCourses.cshtml  UploadVideo.cshtml  showvideos.cshtml
LearnOnline/Views/Userside/: AllCourses.cshtml  MyCourses.cshtml  ShowVideos.cshtml
(+1 files in other folders)
